{
    "name": "shipfastlabs/toolkit-citations",
    "description": "Citation validation tools for the Laravel AI SDK",
    "keywords": ["laravel", "ai", "tool", "citations", "validation"],
    "license": "MIT",
    "require": {
        "php": "^8.4.0",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "laravel/ai": "^0.7|^0.10"
    },
    "autoload": {
        "psr-4": {
            "Shipfastlabs\\Toolkit\\Citations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shipfastlabs\\Toolkit\\Citations\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
