{
    "name": "shipfastlabs/toolkit",
    "description": "A community package of reusable AI tools for the Laravel AI SDK",
    "license": "MIT",
    "version": "1.0.0",
    "keywords": [
        "php",
        "laravel",
        "ai",
        "tools",
        "toolkit"
    ],
    "authors": [
        {
            "name": "Pushpak Chhajed",
            "email": "hello@shipfastlabs.com"
        }
    ],
    "require": {
        "php": "^8.4.0",
        "laravel/ai": "^0.7"
    },
    "require-dev": {
        "laravel/pint": "^1.29.1",
        "mrpunyapal/rector-pest": "^0.2.15",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^5.0.0",
        "pestphp/pest-plugin-type-coverage": "^5.0.0",
        "phpstan/phpstan": "^2.1.54",
        "rector/rector": "^2.4.2",
        "symfony/var-dumper": "^8.0.8"
    },
    "replace": {
        "shipfastlabs/toolkit-calculator": "self.version",
        "shipfastlabs/toolkit-database": "self.version",
        "shipfastlabs/toolkit-exa": "self.version",
        "shipfastlabs/toolkit-firecrawl": "self.version",
        "shipfastlabs/toolkit-jigsawstack": "self.version",
        "shipfastlabs/toolkit-perplexity": "self.version",
        "shipfastlabs/toolkit-stub": "self.version",
        "shipfastlabs/toolkit-tavily": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Shipfastlabs\\Toolkit\\": "src/",
            "Shipfastlabs\\Toolkit\\Calculator\\": "src/Calculator/src/",
            "Shipfastlabs\\Toolkit\\Database\\": "src/Database/src/",
            "Shipfastlabs\\Toolkit\\Exa\\": "src/Exa/src/",
            "Shipfastlabs\\Toolkit\\Firecrawl\\": "src/Firecrawl/src/",
            "Shipfastlabs\\Toolkit\\JigsawStack\\": "src/JigsawStack/src/",
            "Shipfastlabs\\Toolkit\\Perplexity\\": "src/Perplexity/src/",
            "Shipfastlabs\\Toolkit\\Tavily\\": "src/Tavily/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shipfastlabs\\Toolkit\\Calculator\\Tests\\": "src/Calculator/tests/",
            "Shipfastlabs\\Toolkit\\Database\\Tests\\": "src/Database/tests/",
            "Shipfastlabs\\Toolkit\\Exa\\Tests\\": "src/Exa/tests/",
            "Shipfastlabs\\Toolkit\\Firecrawl\\Tests\\": "src/Firecrawl/tests/",
            "Shipfastlabs\\Toolkit\\JigsawStack\\Tests\\": "src/JigsawStack/tests/",
            "Shipfastlabs\\Toolkit\\Perplexity\\Tests\\": "src/Perplexity/tests/",
            "Shipfastlabs\\Toolkit\\Tavily\\Tests\\": "src/Tavily/tests/",
            "Shipfastlabs\\Toolkit\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": [
            "pint --parallel",
            "rector"
        ],
        "test:type-coverage": "pest --type-coverage --min=100",
        "test:lint": [
            "pint --parallel --test",
            "rector --dry-run"
        ],
        "test:unit": "pest --coverage --exactly=100",
        "test:types": "phpstan",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:type-coverage",
            "@test:unit"
        ],
        "docgen": "bash tools/docgen.sh",
        "docs:sync": "bash tools/sync-docs.sh",
        "docs:build": [
            "@docs:sync",
            "cd docs && bun install && bun run docs:build"
        ],
        "mirrors:create": "bash tools/create-repos.sh",
        "mirrors:sync": "bash tools/update-repo-descriptions.sh",
        "split": "bash tools/split.sh",
        "release": "bash tools/release.sh",
        "publish": [
            "@mirrors:create",
            "@split",
            "@release"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "scripts-descriptions": {
        "docgen": "Generate per-tool READMEs from the stub (optional tool name arg).",
        "docs:sync": "Copy each src/<Tool>/README.md into docs/tools/.",
        "docs:build": "Sync tool docs and build the VitePress site.",
        "mirrors:create": "Create the mirror repo for any new tool (idempotent).",
        "mirrors:sync": "Sync mirror descriptions/topics from composer.json.",
        "split": "Subtree-split changed tools into their mirror repos.",
        "release": "Tag and release the tools changed in the latest commit.",
        "publish": "Full release: create mirrors, split, then release."
    }
}